h1 {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid black;
}


hr {
    border:0;
    height: 2px;
    background: black;
}

h4 {
    margin: 20 0 5 0;
}

img {
    max-width: 100%;
}

#options_menu {
    float: left;
    margin: 0 125 0 0;
}

#options_menu li {
    list-style: none;
    margin: 0 0 50 0;
}

#options_menu h4 {
    font-weight: 100;
}

#car_display {
    float: left;
    text-align: center;
    max-width: 80%;
}

#car_display textarea {
    height: 200px;
    width: 100%;
}

#car_display h4 {
    font-weight: 100;
}